# projetEcoleKAFKA

./: CahierDesCharges.md  README.md  pom.xml
audit-service/: pom.xml
audit-service/src/main/resources/: application-prod.properties
authorization-service/: pom.xml
authorization-service/src/main/resources/: application.yml
declaration-service/: .gitignore  README.md  pom.xml  start-dev.bat
declaration-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-sim.properties  application-sim.yml  application.properties  application.yml
guce-portal/: pom.xml  start-portal.bat
guce-portal/src/main/resources/: application.properties
inspection-service/: pom.xml
inspection-service/src/main/resources/: application-prod.properties  application-prod.yml  application.properties
manifest-service/: pom.xml
manifest-service/src/main/resources/: application-prod.yml  application.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application-prod.yml  application-sim.properties  application-sim.yml  application.properties  application.yml
operator-service/: pom.xml
operator-service/src/main/resources/: application-prod.properties  application-prod.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application-prod.yml  application.yml
pcs-adapter/: pom.xml
pcs-adapter/src/main/resources/: application-prod.properties  application.properties
reference-service/: pom.xml
(+124 files in other folders)
